[profile]
name = BBTTEST
path = ~/.BBTTEST

[zotero]
log = ~/.BBTTEST.log
# path = /Applications/Zotero-beta.app/Contents/MacOS/zotero
# db = zotero.sqlite

[preferences]
extensions.zotero.open-pdf.with.Preview = /usr/bin/open -a Preview @pdf
extensions.zotero.open-pdf.with.LabeledPreview = [Open with Skim]/usr/bin/open -a Skim @pdf
